# StartAuto

./: .gitignore  ReadMe  pom.xml
src/main/java/PageObject/: pageFactory.java  selenideElementPO.java
src/test/java/: SimpleTest.java
src/test/java/GroupTest/: SimpleTest.java
